<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSL_CON_OPCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cambiodetroquel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NO_RECETA" Type="int" />
    <Property Name="IDLINEA" Type="int" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="INICIO" Type="datetime" Nullable="false" />
    <Property Name="FIN" Type="datetime" />
    <Property Name="RUN" Type="datetime" />
    <Property Name="TOTAL" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="MODELO" Type="varchar" MaxLength="50" />
    <Property Name="TOTALHTH" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="BANDERA" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PRENSAS_Cat_NombresLinea">
    <Key>
      <PropertyRef Name="IdPrensa" />
    </Key>
    <Property Name="IdPrensa" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Trabajando" Type="char" MaxLength="1" />
    <Property Name="Alias" Type="varchar" MaxLength="2" />
    <Property Name="Maquina" Type="varchar" MaxLength="25" />
    <Property Name="Tipo_Turno" Type="varchar" MaxLength="10" />
    <Property Name="Area" Type="varchar" MaxLength="25" />
    <Property Name="ReporteoSAP" Type="bit" />
    <Property Name="MaxReport" Type="int" />
    <Property Name="VelocidadGenerica" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'RapEnsambleEMM.dbo.vw_CambiodeTroquel' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_CambiodeTroquel">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="INICIO" />
      <PropertyRef Name="BANDERA" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NO_RECETA" Type="int" />
    <Property Name="IDLINEA" Type="int" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="INICIO" Type="datetime" Nullable="false" />
    <Property Name="FIN" Type="datetime" />
    <Property Name="RUN" Type="datetime" />
    <Property Name="TOTAL" Type="int" />
    <Property Name="MODELO" Type="varchar" MaxLength="50" />
    <Property Name="TOTALHTH" Type="int" />
    <Property Name="BANDERA" Type="bit" Nullable="false" />
    <Property Name="NoParte" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CSL_CON_OPCModelStoreContainer">
    <EntitySet Name="Cambiodetroquel" EntityType="Self.Cambiodetroquel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRENSAS_Cat_NombresLinea" EntityType="Self.PRENSAS_Cat_NombresLinea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_CambiodeTroquel" EntityType="Self.vw_CambiodeTroquel" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CambiodeTroquel].[ID] AS [ID], 
    [vw_CambiodeTroquel].[NO_RECETA] AS [NO_RECETA], 
    [vw_CambiodeTroquel].[IDLINEA] AS [IDLINEA], 
    [vw_CambiodeTroquel].[NOMBRE] AS [NOMBRE], 
    [vw_CambiodeTroquel].[INICIO] AS [INICIO], 
    [vw_CambiodeTroquel].[FIN] AS [FIN], 
    [vw_CambiodeTroquel].[RUN] AS [RUN], 
    [vw_CambiodeTroquel].[TOTAL] AS [TOTAL], 
    [vw_CambiodeTroquel].[MODELO] AS [MODELO], 
    [vw_CambiodeTroquel].[TOTALHTH] AS [TOTALHTH], 
    [vw_CambiodeTroquel].[BANDERA] AS [BANDERA], 
    [vw_CambiodeTroquel].[NoParte] AS [NoParte]
    FROM [dbo].[vw_CambiodeTroquel] AS [vw_CambiodeTroquel]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>