<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatalogosCSLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="consultalogdeimpresion0" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="consultalogdeimpresionporfechadiaria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="consultalogdeimpresionporfechadiariaxfecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha1" Type="datetime" Mode="In" />
    <Parameter Name="fecha2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="consultalotespor_ordensql" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="consultalotespor-ordensql">
    <Parameter Name="orden" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CatalogosCSLModelStoreContainer" />
</Schema>